<?php
return array(
// Custom functions
'h',
'__',
'fetch',
'ReadGET',
'a',
'AtmDate',
'AtmOffsetDate',
'getSimpleFileSize',
'getAllUsersCount',
'getBornTodayUsers',
'getReferer',
'getAge',
'matUrl',
'entryUrl',
'getCaptcha',
'getLang',
'getPermittedLangs',
'get_img',
'get_url',
'get_link',
'redirect',
'createOptionsFromParams',
'getWhoOnline',
'getOnlineUsers',
'pr',
'getMicroTime',
'strips',
'utf8Filter',
'memoryUsage',
'getTemplate',
'getAvatar',
'checkAccess',
'config',
'checkUserOnline',
'getOrderLink',
'atrim',
'getDirFiles',
'pagination',
'showErrorMessage',
'getUserRating',
'getUserRatingImg',
'getUserRatingText',
'getProfileUrl',
'getSecureFilename',
'isImageFile',
'isPermittedFile',
'cookie',
'substr_ext',

// Standart PHP functions
// Other
'date',
'time',
'print_r',
'var_export',
'is_bool',
'isset',
'empty',

// For strings
'printf',
'vfprintf',
'vprintf',
'vsprintf',
'trim',
'rtrim',
'addslashes',
'stripslashes',
'echo',
'explode',
'implode',
'html_entity_decode',
'htmlentities',
'htmlspecialchars_decode',
'htmlspecialchars',
'levenshtein',
'nl_langinfo',
'ltrim',
'money_format',
'nl2br',
'number_format',
'ord',
'bin2hex',
'chr',
'chunk_split',
'count_chars',
'crc32',
'crypt',
'fprintf',
'hex2bin',
'lcfirst',
'md5',
'parse_str',
'quotemeta',
'sha1',
'similar_text',
'sprintf',
'str_ireplace',
'str_pad',
'str_repeat',
'str_replace',
'str_shuffle',
'str_split',
'str_word_count',
'strcasecmp',
'strcmp',
'strcoll',
'strcspn',
'strip_tags',
'stripcslashes',
'stripos',
'stristr',
'strlen',
'strncasecmp',
'strncmp',
'strpbrk',
'strpos',
'strrchr',
'strrev',
'strripos',
'strrpos',
'strspn',
'strstr',
'strtok',
'strtolower',
'strtoupper',
'strtr',
'substr_compare',
'substr_count',
'substr_replace',
'substr',
'ucfirst',
'ucwords',
'wordwrap',
'mb_split',
'mb_strcut',
'mb_strimwidth',
'mb_stripos',
'mb_stristr',
'mb_strlen',
'mb_strpos',
'mb_strrchr',
'mb_strrichr',
'mb_strripos',
'mb_strrpos',
'mb_strstr',
'mb_strtolower',
'mb_strtoupper',
'mb_strwidth',
'mb_substitute_character',
'mb_substr_count',
'mb_substr',

//For URL
'base64_decode',
'base64_encode',
'http_build_query',
'parse_url',
'rawurldecode',
'rawurlencode',
'urldecode',
'urlencode',

// For arrays
'range',
'count',
'in_array',
'arsort',
'asort',
'compact',
'end',
'next',
'current',
'prev',
'key',
'krsort',
'ksort',
'list',
'range',
'rsort',
'shuffle',
'sort',
'array_search',
'array_shift',
'array_push',
'array_change_key_case',
'array_chunk',
'array_combine',
'array_count_values',
'array_diff_assoc',
'array_diff_key',
'array_diff',
'array_fill_keys',
'array_fill',
'array_flip',
'array_intersect_assoc',
'array_intersect_key',
'array_intersect',
'array_key_exists',
'array_keys',
'array_map',
'array_merge',
'array_pad',
'array_pop',
'array_product',
'array_rand',
'array_replace_recursive',
'array_replace',
'array_reverse',
'array_slice',
'array_splice',
'array_sum',
'array_unique',
'array_unshift',
'array_values',

);